# MovieManagerAPI

./: MovieManagerAPI.sln
MovieManagerAPI/: ApplicationDBContext.cs  MovieManagerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovieManagerAPI.Tests/: AllowAnonymousHandler.cs  BasePruebas.cs  LocalDbInitializer.cs  MovieManagerAPI.Tests.csproj  UsuarioFalsoFiltro.cs
MovieManagerAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewsController.cs  SalaDeCineController.cs  SalasDeCineController.cs  WeatherForecastController.cs
MovieManagerAPI/DTO/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetalleDTO.cs  EditarRolDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculaPatchDTO.cs  PeliculasActoresCreacionDTO.cs  PeliculasAgrupadasDTO.cs  PeliculasFiltroDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
MovieManagerAPI/Entidades/: Actor.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
MovieManagerAPI/Helpers/: AutoMapperProfiles.cs  FiltroErrores.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MovieManagerAPI/Migrations/: 20211222215943_initial.Designer.cs  20211222215943_initial.cs  20211223154835_actor.Designer.cs  20211223154835_actor.cs  20220104195423_peliculas.Designer.cs  20220104195423_peliculas.cs  20220105003800_many-to-many-relationships.Designer.cs  20220105003800_many-to-many-relationships.cs  20220203151616_PeliculasSalasDeCine.Designer.cs  20220203151616_PeliculasSalasDeCine.cs  20220204175529_nettopologysuite.Designer.cs  20220204175529_nettopologysuite.cs  20220207205114_identity.Designer.cs  20220207205114_identity.cs  20220207222039_identity-data.Designer.cs  20220207222039_identity-data.cs  20220208202913_reviews.Designer.cs  20220208202913_reviews.cs  ApplicationDBContextModelSnapshot.cs
MovieManagerAPI/Properties/: launchSettings.json  serviceDependencies.MovieManagerAppService - Web Deploy.json  serviceDependencies.local.json
MovieManagerAPI/Properties/ServiceDependencies/MovieManagerAppService - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
MovieManagerAPI/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
MovieManagerAPI/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+9 files in other folders)
